<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
body{
    margin: 0px;
    padding: 0px;
}
h1{
    color: #000;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    font-weight: 900;
}
.link{
    text-decoration: none;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    font-size: 30px;
    background-color: black;

}
a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    

}
a:hover{
    
    color: #fff;
    font-weight: 200;
   font-weight: 900;
   padding-top: 30px;
   padding-bottom: 30px;
    padding-left: 30px; 
    font-size: 25px;
}
.an{
    
    color: #000;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 500;
    font-size: 30px;
    padding-left: 20px;
}
img{
    display: inline;
    padding-left: 20px;
    align:left:
}
.lorem1{
    display: inline;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 100;
    padding-left: 20px;
    padding-right: 50%;
}
.lorem2{
    font-size: 20px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 100;
    padding-left: 20px;
    padding-right: 50%;
}
.lorem3{
    font-size: 20px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 100;
    padding-left: 20px;
    padding-right: 50%;
}
#img{
    
}
    </style>
</head>
<body>
    <h1>My exciting website!</h1>
    <div class="link">
<a href="Home">Home</a>
<a href="Blog">Blog</a>
<a href="About us">About us</a>
<a href=" Our history">Our history</a>
<a href="Contacts">Contacts</a>
    </div>
    <div class="an">
<h2>An Exciting Blogs</h2>
    </div>
  <img src="img/download (1).jpeg" alt="" ><p class="lorem1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Amet ipsum, ullam consequuntur ea accusamus vitae perspiciatis repellendus molestiae ducimus tempore 
     eveniet fugiat et alias nobis facere consequatur aspernatur dolorum id.
     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus eius autem impedit blanditiis, voluptates quo quaerat
     .Obcaecati qui consequuntur voluptatem, porro cum itaque rerum veritatis sequi deserunt harum recusandae maxime
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione totam perspiciatis cum. Laborum laudantium corporis pariatur,
      aliquid laboriosam, quia, ipsum maxime sit tempore ex omnis repudiandae consequuntur cupiditate tempora sed!
  </p>
  <br>
  <br>
  <p class="lorem2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut provident eaque dolorem nobis alias.
     Obcaecati deserunt eum accusantium nostrum maxime voluptate, alias aliquid error tempora. Ut aperiam minus deleniti facilis.
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae vitae quis magnam quisquam.
   Aperiam optio quasi facilis, saepe dignissimos, totam quaerat est, laboriosam debitis quas neque facere accusantium soluta nobis!
    </p>
    <p class="lorem3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut provident eaque dolorem nobis alias.
         Obcaecati deserunt eum accusantium nostrum maxime voluptate, alias aliquid error tempora. Ut aperiam minus deleniti facilis.
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae vitae quis magnam quisquam.
       Aperiam optio quasi facilis, saepe dignissimos, totam quaerat est, laboriosam debitis quas neque facere accusantium soluta nobis!
        </p>
       <div id="img"> <h2>Photography</h2>
      <table>
<tr>
    <th class="stimg">
        <img src="img/ballon1.jpeg" alt="">
    </th>
    <th class="nd">
        <img src="img/loon.jpeg" alt="">
    </th>
    
</tr>
<tr>
    <td class="rd">
        <img src="img/download (1).jpeg" alt="">
    </td>
    <td class="th">
        <img src="img/download (3).jpeg" alt="">
    </td>
</tr>
<tr>
    <td class="th5">
        <img src="img/download (4).jpeg" alt="">
    </td>
</tr>
      </table>
       </div>
</body>
</html>